include "application.conf"

play.evolutions.enabled = false
play.evolutions.db.default {
  enabled = false
  autoApply = false
  autoApplyDowns = false
}

db.default.url ="jdbc:postgresql://exitlabServer.gel.usherbrooke.ca/pms_prod"
db.default.username ="siteProjets"
db.default.password ="gonr1001supc9401"
db.default.hikaricp.connectionTestQuery= "SELECT 1"

play.crypto.secret="265ca03c85ee40b0f44815ab92c89e56"

