include "application.conf"

play.evolutions.enabled = false
play.evolutions.db.default {
  enabled = false
  autoApply = false
  autoApplyDowns = false
}

db.default.url ="jdbc:postgresql://exitlabServer.gel.usherbrooke.ca/pms_stag"
db.default.username ="siteProjets"
db.default.password ="gonr1001supc9401"
db.default.hikaricp.connectionTestQuery= "SELECT 1"
